language: node_js
deploy:
  api_key:
    secure: WMECckJ/zE29fPbMKFNkG4biyN9WtUYEEYr7Hk7s7CtWDzr9i1N/ywxbWLlbjUG/BfVucM5kSVWHHOw38f5vuNVecaj1m/ZeOfPZkJUjY4FxMkpyvtYEKzct5ZfUy+duuGJFC8ZAcpqvkCpXEIY+jcqV2ZamCHIRQJtCEaKNPws=
  provider: npm
  email: john@mclear.co.uk
